; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot Editor Discord Presence"
run/main_scene="res://test/3D scene test.tscn"
config/features=PackedStringArray("4.0")
config/icon="res://plugin_icon.png"

[discord_presence]

first_button/label="Github"
first_button/url="https://github.com/3ddelano/godot-editor-discord-presence"
second_button/label="AssetLib Link"
second_button/url="https://godotengine.org/asset-library/asset/1166"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_editor_discord_presence/plugin.cfg")

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
